{
  "name": "MNC-Theme",
  "version": "1.2.0",
  "homepage": "http://matiasmancini.com.ar/wp-mnc",
  "description": "",
  "repository": "https://github.com/matmancini/wp-mnc",
  "author": "Matias Mancini (http://matiasmancini.com.ar/)",
  "license": "null",
  "readmeFilename": "",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
